@import "https://unpkg.com/open-props";
section{
    padding: 100px 160px;
}
 .intro{
    padding-top: 130px;
    width:500px
} 
.main{
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/assets/back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    color: #CCCCCC;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color:rgb(46, 29, 232);
    font-size:2em ;
    font-weight: 600;
}
.main h3{
    color: #CCCCCC;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn{
    color: #fff;
    text-decoration: none;
    background-color: #0e6ee3;
    font-size: 1.1em;
    font-weight: 600; 
    /* inlineblock so we can do a margin and padding property */
    display: inline-block;
    padding: 0.8375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom:40px ;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #601cfc;
    transform: scale(1.1);
}
.social-icons a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}
/* Services */

#services{
    height: 850px;
    padding-bottom: 20px;
}
.title{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    color: #254ebe;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding-right: 0px; 
}

.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    margin: 10px;
    transition: 0.7s ease;
    height: 530px;
    /* text-align: center; */
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    color: #0e6ee3;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: #0e6ee3;
    font-size: 1.2em;
    font-weight: 700;
    margin: 5px;
}
.card img{
    height: 300px;
    width:100%;
    border-top-left-radius: 5px;
    border-top-right-radius:5px;
}
#check{
    position: relative;
    top: 250px;
    height: 50px;
    background-color: #753df0;
    border: 1px solid #b19de1;
    padding:15px ;
    border-radius: 5px;
    margin-left: 20px;
    color: #fff;
}
#check:hover{
    box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3a158a;
    transform: translateY(-2px);
}
.btn_sel{

    background-color: #753df0;
    border: 1px solid #b19de1;
    padding:10px ;
    border-radius: 5px;
    position: relative;
    left: 90px;
    top: 10px;
    width: 100px;
    color: #fff;
    
    
}
.btn_sel:hover{
    
        box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3a158a;
        transform: translateY(-2px);
    
}